\documentclass[a4paper, 11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{hyperref}
\hypersetup{
	colorlinks=true, % colorise les liens
	urlcolor=blue, % couleur des hyperliens
	linkcolor=black	% couleur des liens internes
}
$if(title)$
	\title{$title$}
$endif$
\author{$for(authors)$$if(authors.name)$$authors.name$ $if(authors.mail)$\href{mailto:$authors.mail$}{$authors.mail$}$endif$$else$$authors$$endif$$sep$\\$endfor$}
\begin{document}
$if(title)$
\maketitle
$endif$

$if(date)$
\date{$date$}
$endif$

$if(toc)$
\tableofcontents
\newpage
$endif$

$if(alignment)$
\begin{$alignment$}
$endif$

$body$

$if(alignment)$
\end{$alignment$}
$endif$


\end{document}
